  288  git status
  289  pwd
  290  ls
  291  git log
  292  git checkout 49c15676e460deab775671d29267bd81d1eaacae
  293  git branch
  294  ls
  295  more draft.txt
  296  more mars.txt
  297  more venus.txt
  298  git checkout master
  299  git branch
  300  ls
  301  cat mars.txt
  302  pwd
  303  git status
  304  git remote add origin https://github.com/kjcollin/git.git
  305  git remote
  306  git remote -v
  307  git status
  308  git push origin master
  309  jkep0910
  310  git push origin master
  311  git push origin master
  312  git push origin master
  313  cd
  314  pwd
  315  $ cd /Users/kristinacollins/Desktop/git
  316  cd /Users/kristinacollins/Desktop/git
  317  ls
  318  git pull
  319  git pull origin master
  320  ls
  321  nano question.txt
  322  cd
  323  pwd
  324  cd git
  325  cd Desktop
  326  cd git
  327  pwd
  328  cd ..
  329  pw
  330  pwd
  331  mkdir partner
  332  ls
  333  ls -F
  334  git clone https://github.com/n5621/planets
  335  ls
  336  pwd
  337  cd partner
  338  git clone https://github.com/n5621/planets
  339  nano question.txt
  340  git add question.txt
  341  git commit -m "added question"
  342  pwd
  343  ls
  344  git status
  345  pwd
  346  ls
  347  cd planents
  348  cd planets
  349  pwd
  350  cd ..
  351  pwd
  352  mv question.txt planets
  353  pwd
  354  planets
  355  cd planets
  356  ls
  357  git add question.txt
  358  git commit -m "added question"
  359  git status
  360  git push origin master
  361  pwd
  362  history | tail -100 | > history.txt
  363  pwd
  364  ls
  365  nano history.txt
  366  history
  367  pwd
  368  cd Desktop
  369  cd git
  370  pwd
  371  ls
  372  cd partner
  373  ls
  374  pwd
  375  cd ..
  376  pwd
  377  cd partner
  378  pwd
  379  history | tail -100 > history.txt
  380  pwd
  381  ls
  382  git push origin master
  383  pwd
  384  cd
  385  cd /Users/kristinacollins/Desktop/git
  386  pwd
  387  history | tail -100 > history.txt
